# SegarBox

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bungkusyuk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/segarbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bungkusyuk/: MainActivity.kt
app/src/main/java/com/example/bungkusyuk/helper/: Helper.kt
app/src/main/java/com/example/bungkusyuk/ui/activity/: DetailActivity.kt  FeatureActivity.kt  MainActivity.kt
app/src/main/java/com/example/bungkusyuk/ui/viewmodel/: PrefViewModel.kt  PrefViewModelFactory.kt
app/src/main/java/com/example/segarbox/: HistoryActivity.kt  MyApplication.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/segarbox/core/data/: RetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/example/segarbox/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/segarbox/core/utils/: Code.kt  Event.kt  Helper.kt  LoadingStateAdapter.kt  MarginGridItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/example/segarbox/data/repository/: RetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/example/segarbox/di/: AppModule.kt
app/src/main/java/com/example/segarbox/helper/: Event.kt  Helper.kt
app/src/main/java/com/example/segarbox/ui/activity/: AddressActivity.kt  CartActivity.kt  CheckoutActivity.kt  DetailActivity.kt  FeatureActivity.kt  HistoryActivity.kt  IntroActivity.kt  InvoiceActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PaginationActivity.kt  ProfileActivity.kt  RatingActivity.kt  ShippingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/segarbox/ui/adapter/: AddressAdapter.kt  AllProductAdapter.kt  CartAdapter.kt  CheckoutDetailsAdapter.kt  DiffCallbackAddress.kt  DiffCallbackAllProduct.kt  DiffCallbackCart.kt  DiffCallbackProduct.kt  DiffCallbackProductTransactions.kt  DiffCallbackRating.kt  DiffCallbackShipping.kt  DiffCallbackTransaction.kt  DummyAdapter.kt  DummyAdapter2.kt  DummyAdapterAddress.kt  DummyAdapterAllProducts.kt  DummyAdapterCart.kt  DummyAdapterCheckout.kt  DummyAdapterRating.kt  DummyAdapterStartShopping.kt  DummyAdapterTransaction.kt  DummyDiffCallback.kt  DummyDiffCallbackAddress.kt  DummyDiffCallbackCart.kt  DummyTransactionDiffCallback.kt  HistorySectionsPagerAdapter.kt  InvoiceAdapter.kt  LoadingStateAdapter.kt  LoginPagerAdapter.kt  MarginGridItemDecoration.kt  MarginItemDecoration.kt  PaginationAdapter.kt  RatingAdapter.kt  ShippingAdapter.kt  StartShoppingAdapter.kt  TransactionPagerAdapter.kt  TransactionsAdapter.kt
app/src/main/res/drawable/: box.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_border_24.xml  ic_baseline_sticky_note_2_24.xml  inner_shadow.xml  item_row_main_desc.xml  rounded_toolbar.xml  splash_bg.xml  stoked_bg.xml  stroke_background.xml  tablayout_background.xml  white_rounded.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_dev.xml  activity_feature.xml  activity_history.xml  activity_intro.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_midtrans.xml  activity_pagination.xml  activity_profile.xml  activity_rating.xml  activity_shipping.xml  activity_splash_screen.xml  bottom_payment_info.xml  content_address.xml  content_cart.xml  content_checkout.xml  content_detail.xml  content_history.xml  content_invoice.xml  content_main.xml  content_profile.xml  content_rating.xml  content_shipping_method.xml  content_transaction.xml  counter.xml  custom_toolbar.xml  custom_toolbar_main.xml  fragment_history.xml  fragment_home.xml  fragment_in_progress.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_transaction.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: emptycart.json  grocery.json  segargreen.json  segarwhite.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml  network_security_config.xml
app/src/test/java/com/example/bungkusyuk/: ExampleUnitTest.kt
app/src/test/java/com/example/segarbox/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Repository.kt  Resource.kt  RetrofitRepository.kt  RoomRepository.kt
core/src/main/java/com/example/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScopeModule.kt
core/src/main/java/com/example/core/ui/: AllProductAdapter.kt  CartAdapter.kt  CheckoutDetailsAdapter.kt  DiffCallbackAddress.kt  DiffCallbackCart.kt  DiffCallbackProduct.kt  DiffCallbackProductTransactions.kt  DiffCallbackRating.kt  DiffCallbackShipping.kt  DiffCallbackTransaction.kt  DiffCallbackTransactionProduct.kt  InvoiceAdapter.kt  PaginationAdapter.kt  RatingAdapter.kt  ShippingAdapter.kt  StartShoppingAdapter.kt  TransactionsAdapter.kt
core/src/main/java/com/example/core/utils/: Code.kt  DataMapper.kt  Event.kt  Helper.kt  LoadingStateAdapter.kt  MarginGridItemDecoration.kt  MarginItemDecoration.kt
core/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_remove_circle_outline_24.xml
core/src/main/res/layout/: counter.xml  item_row_address.xml  item_row_cart.xml  item_row_checkout.xml  item_row_history.xml  item_row_shipping.xml
core/src/main/res/values-night/: themes.xml
(+246 files in other folders)
