// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = "1.4.2"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.material_version = "1.6.1"
    ext.activity_version = "1.5.1"
    ext.fragment_version = "1.5.1"

    ext.navigation_version = "2.4.2"

    ext.viewpager_version = "1.0.0"

    ext.lifecycle_version = "2.4.1"

    ext.datastore_version = "1.0.0"

    ext.glide_version = "4.13.0"

    ext.retrofit_version = "2.9.0"
    ext.retrofit_scalar_version = "2.1.0"
    ext.okhttp_version = "4.9.0"

    ext.annotation_version = "1.3.0"
    ext.legacy_version = "1.0.0"

    ext.paging_version = "2.4.0-rc01"
    ext.paging_ktx_version = "3.1.0"
    ext.room_ktx_version = "2.4.2"

    ext.klaxon_version = "5.5"

    ext.maps_version = "18.0.0"

    ext.espresso_version = "3.4.0"

    ext.badge_version = "2.0.0"
    ext.spinkit_version = "1.4.0"
    ext.lottie_version = "3.4.1"

    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}