pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/pt-midtrans/maven"
            allowInsecureProtocol = true
        }
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "SegarBox"
include ':app'
include ':core'
