<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimaryVariant">

    <TextView
        android:id="@+id/tv_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/total_price"
        app:layout_constraintBottom_toTopOf="@id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/poppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title_price"
        app:layout_constraintTop_toBottomOf="@id/tv_title_price"
        tools:text="Rp13.000" />

    <RelativeLayout
        android:id="@+id/checkout_layout"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Checkout"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/poppinsMedium"
        app:layout_constraintBottom_toBottomOf="@id/checkout_layout"
        app:layout_constraintEnd_toEndOf="@+id/checkout_layout"
        app:layout_constraintStart_toStartOf="@id/checkout_layout"
        app:layout_constraintTop_toTopOf="@id/checkout_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>